# Forum

./: Forum Management System.csproj  Forum Management System.sln  Program.cs  appsettings.Development.json  appsettings.json
Components/: UserNavViewComponent.cs
Controllers/: ChatController.cs  CommentController.cs  GroupController.cs  HomeController.cs  LoginController.cs  PostController.cs  RegisterController.cs  UserController.cs  ValidatorController.cs
Controllers/Api/: AuthenticationController.cs  CommentsController.cs  GroupConroller.cs  PostsController.cs  TagsController.cs  UsersApiController.cs
Data/: ForumDbContext.cs
Data/EntityConfigurations/: ChatEntityTypeConfiguration.cs  ChatUserEntityTypeConfiguration.cs  CommentDislikeEntityTypeConfiguration.cs  CommentEntityTypeConfiguration.cs  CommentLikeEntityTypeConfiguration.cs  GroupEntityTypeConfiguration.cs  GroupUserEntityTypeConfiguration.cs  MessageEntityTypeConfiguration.cs  PostDislikeEntityTypeConfiguration.cs  PostEntityTypeConfiguration.cs  PostLikeEntityTypeConfiguration.cs  PostTagEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Exceptions/: BlockedCommentException.cs  BlockedPostException.cs  BlockedUserException.cs  DuplicateEntityException.cs  DuplicateLikeException.cs  DuplicatedEmailException.cs  EntityNotFoundException.cs  UnauthenticatedOperationException .cs  UnauthorizedOperationException.cs
Helpers/MappingProfiles/: AutoMapperProfile.cs
Helpers/Resolvers/: CommentCountResolver.cs  PostCountResolver.cs  UserDislikesResolver.cs  UserLikesResolver.cs
Hubs/: ChatHub.cs
Migrations/: 20230714102808_initial.Designer.cs  20230714102808_initial.cs  ForumDbContextModelSnapshot.cs
Models/: Chat.cs  ChatUser.cs  Comment.cs  CommentDislike.cs  CommentLike.cs  CommentQueryParameters.cs  FilterParameters.cs  Group.cs  GroupUser.cs  Message.cs  Pagination.cs  Post.cs  PostDislike.cs  PostLike.cs  PostQueryParameters.cs  PostTag.cs  QueryParameters.cs  Tag.cs  TagQueryParameters.cs  TokenRequestcs  TokenResponse.cs  User.cs  UserQueryParameters.cs
Models/DTO/: CreateCommentDTO.cs  CreateGroupDTO.cs  CreatePostDTO.cs  CreateUserDTO.cs  GetCommentDTO.cs  GetGroupDTO.cs  GetPostDTO.cs  GetUserDTO.cs  ReplyDTO.cs  TagDTO.cs  UpdateCommentDTO.cs  UpdatePostDTO.cs  UserFromTokenDTO.cs
Models/Enums/: SortBy.cs
Models/View/: CommentViewModel.cs  GroupViewModelMini.cs  LoginViewModel.cs  PostViewModel.cs  PostViewModelMini.cs  SignUpViewModel.cs  TagViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs  UserViewModelMini.cs
Properties/: launchSettings.json
Repositories/: CommentsRepository.cs  GroupRepository.cs  PostsRepository.cs  TagsRepository.cs  UsersRepository.cs
Repositories/Interfaces/: ICommentsRepository.cs  IGroupsRepository.cs  IPostsRepository.cs  ITagsRepository.cs  IUsersRepository.cs
Services/: AuthenticationService.cs  CommentsService.cs  GroupService.cs  PostsService.cs  TagsService.cs  UsersService.cs
Services/Interfaces/: IAuthenticationService.cs  ICommentsService.cs  IGroupService.cs  IPostsService.cs  ITagsService.cs  IUsersService.cs
Views/Chat/: Index.cshtml
Views/Home/: Index.cshtml  Index.cshtml-Debugging
Views/Post/: Preview.cshtml
Views/Register/: Register.cshtml
Views/Shared/: _CommentPartial.cshtml  _CommentsPartial.cshtml  _GroupsPartial.cshtml  _GuestLayout.cshtml  _GuestNavBar.cshtml  _Layout.cshtml  (+13 more)
(+5 files in other folders)
